# WorkBox

./: README.md  docker-compose.yml
Auth/: .env  Dockerfile  pom.xml
Auth/src/main/resources/: application.properties  application.yml
Business/: pom.xml
Business/src/main/proto/: event_logger.proto
EurekaServer/: Dockerfile  pom.xml
Finance/: Dockerfile  pom.xml
HR/: pom.xml
HR/src/main/java/com/example/demo/Application/: Application.java  ApplicationRepository.java  ApplicationRepositoryCommandLineRunner.java  ApplicationService.java
HR/src/main/java/com/example/demo/Opening/: Opening.java  OpeningRepository.java  OpeningRepositoryCommandLineRunner.java  OpeningService.java
HR/src/main/java/com/example/demo/Record/: Record.java  RecordRepository.java  RecordRepositoryCommandLineRunner.java  RecordService.java
HR/src/main/java/com/example/demo/Request/: Request.java  RequestRepository.java  RequestRepositoryCommandLineRunner.java  RequestService.java
HR/src/main/java/com/example/demo/User/: User.java  UserEntityManagerCommandLineRunner.java  UserRepository.java  UserRepositoryCommandLineRunner.java  UserService.java
HR/src/main/java/com/example/demo/clrunner/: ApplicationRepositoryCommandLineRunner.java  OpeningRepositoryCommandLineRunner.java  RecordRepositoryCommandLineRunner.java  RequestRepositoryCommandLineRunner.java  UserRepositoryCommandLineRunner.java
HR/src/main/java/com/example/demo/model/: Application.java  Opening.java  Record.java  Request.java  User.java
HR/src/main/java/com/example/demo/repository/: OpeningRepository.java  RecordRepository.java  RequestRepository.java
HR/src/main/java/com/example/demo/service/: ApplicationService.java  OpeningService.java  RecordService.java  RequestService.java  UserService.java
HR/src/main/java/com/example/hr/: DemoApplication.java  GlobalExceptionHandler.java  ModelMapperConfig.java
HR/src/main/java/com/example/hr/assembler/: ApplicationModelAssembler.java  OpeningModelAssembler.java  RecordModelAssembler.java  RequestModelAssembler.java  UserModelAssembler.java
HR/src/main/java/com/example/hr/clrunner/: ApplicationRepositoryCommandLineRunner.java  OpeningRepositoryCommandLineRunner.java  RecordRepositoryCommandLineRunner.java  RequestRepositoryCommandLineRunner.java  UserRepositoryCommandLineRunner.java
HR/src/main/java/com/example/hr/config/: CorsConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java  RestTemplateConfig.java
HR/src/main/java/com/example/hr/controller/: ApplicationController.java  EmployeeBenefitController.java  OpeningController.java  ProjectReportController.java  RecordController.java  RequestController.java  ServiceARestController.java  TestController.java  UserController.java
HR/src/main/java/com/example/hr/dto/: ApplicationDTO.java  EmployeeBenefitDTO.java  OpeningDTO.java  ProjectReportDTO.java  RecordDTO.java  RequestDTO.java  UserDTO.java  UserDTO2.java  UserRegistrationStatusDTO.java
HR/src/main/java/com/example/hr/events/: UserCreateConfirmedEvent.java  UserCreateRollbackEvent.java  UserCreatedEvent.java  UserCreationFailedEvent.java
HR/src/main/java/com/example/hr/exception/: ApplicationNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OpeningNotFoundException.java  RecordNotFoundException.java  RequestNotFoundException.java  UserNotFoundException.java
HR/src/main/java/com/example/hr/grpc/: SystemEventsClient.java
HR/src/main/java/com/example/hr/messaging/: UserEventConsumer.java
HR/src/main/java/com/example/hr/model/: Application.java  Opening.java  Record.java  Request.java  User.java
HR/src/main/java/com/example/hr/repository/: ApplicationRepository.java  OpeningRepository.java  RecordRepository.java  RequestRepository.java  UserRepository.java
HR/src/main/java/com/example/hr/service/: ApplicationService.java  EmployeeBenefitService.java  HibernateStatisticsService.java  OpeningService.java  ProjectReportService.java  RecordService.java  RequestService.java  UserService.java
HR/src/main/proto/: event_logger.proto
HR/src/main/resources/: application.properties  application.yml
HR/src/test/java/com/example/hr/: DemoApplicationTests.java  SmokeTest.java  TestingWebApplicationTests.java
HR/src/test/java/com/example/hr/controller/: ApplicationControllerTest.java
HR/src/test/java/com/example/hr/integration/: ApplicationControllerIntegrationTest.java
HR/src/test/java/com/example/testhr/: ApplicationServiceTest.java  EmployeeBenefitServiceTest.java  OpeningServiceTest.java  RecordServiceTest.java  RequestServiceTest.java  UserServiceTest.java
SystemEventsServer/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
config/: Dockerfile  pom.xml
(+176 files in other folders)
