spring.application.name=api-gateway
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.enabled-by-default=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.gateway.routes[0].id=hr
spring.cloud.gateway.routes[0].uri=lb://hr
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Transfer-Encoding
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/hr/(?<segment>.*), /${segment}

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.com.netflix.discovery=TRACE

spring.cloud.gateway.routes[1].id=business-service
spring.cloud.gateway.routes[1].uri=lb://business-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/business/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=finance-service
spring.cloud.gateway.routes[2].uri=lb://finance-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/finance/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/finance/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=auth
spring.cloud.gateway.routes[3].uri=lb://auth
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/auth/(?<segment>.*), /api/v1/auth/${segment}