spring.application.name=api-gateway
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.enabled-by-default=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=hr
spring.cloud.gateway.routes[0].uri=lb://hr
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Transfer-Encoding
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.com.netflix.discovery=TRACE


spring.cloud.gateway.routes[1].id=business-service
spring.cloud.gateway.routes[1].uri=lb://business-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

spring.cloud.gateway.routes[2].id=finance-service
spring.cloud.gateway.routes[2].uri=lb://finance-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/finance/**
